automations/people/family_notifications_auto.yaml (before)
#################################
###                           ###
###         STAIRWELL         ###
###                           ###
#################################

#################################
###         FAMILY ARRIVE     ###
#################################

  - alias: Guy Arrive Home
    trigger:
      platform: state
      entity_id: input_boolean.guy_wifi
      to: 'on'
    action:
      - service: input_boolean.turn_off
        entity_id: input_boolean.mode_away
      - service: script.turn_on
        entity_id: script.notify_guy
        data:
          variables:
            title: 'Welcome to MM Guy'
            message: >
                    Away mode is now deactivated Guy.
                    {{ "\n" }}
                    The current temperature in the family room is {{states('sensor.temperature_158d000201831b')}} degrees with {{states('sensor.humidity_158d000201831b')}} humidty.{{ "\n" }}
      - service: script.turn_on
        entity_id: script.notify_james
        data:
          variables:
            title: 'Welcome to MM Guy'
            message: 'Guy Arrived'
                    
  - alias: Cathy Arrive Home
    trigger:
      platform: state
      entity_id: input_boolean.cathy_wifi
      to: 'on'
    action:
      - service: input_boolean.turn_off
        entity_id: input_boolean.mode_away
      - service: script.turn_on
        entity_id: script.notify_cathy
        data:
          variables:
            title: 'Welcome to MM Cathy'
            message: >
                    Away mode is now deactivated Cathy.
                    {{ "\n" }}
                    The current temperature in the family room is {{states('sensor.temperature_158d000201831b')}} degrees with {{states('sensor.humidity_158d000201831b')}} humidty.{{ "\n" }}
      - service: script.turn_on
        entity_id: script.notify_james
        data:
          variables:
            title: 'Welcome to MM Cathy'
            message: 'Cathy Arrived'

automations/people/family_notifications_auto.yaml (after)
#################################
###                           ###
###         STAIRWELL         ###
###                           ###
#################################

#################################
###         FAMILY ARRIVE     ###
#################################

  - alias: Guy Arrive Home
    trigger:
      platform: state
      entity_id: input_boolean.guy_wifi
      to: 'on'
    action:
      - service: input_boolean.turn_off
        entity_id: input_boolean.mode_away
      - service: script.turn_on
        entity_id: script.notify_guy
        data:
          variables:
            title: 'Welcome to MM Guy'
            message: >
                    Away mode is deactivated.
                    {{ "\n" }}
                    The current temperature in the family room is {{states('sensor.temperature_158d000201831b')}} degrees with {{states('sensor.humidity_158d000201831b')}} humidty.{{ "\n" }}
      - service: script.turn_on
        entity_id: script.notify_james
        data:
          variables:
            title: 'Welcome to MM Guy'
            message: 'Guy Arrived'
                    
  - alias: Cathy Arrive Home
    trigger:
      platform: state
      entity_id: input_boolean.cathy_wifi
      to: 'on'
    action:
      - service: input_boolean.turn_off
        entity_id: input_boolean.mode_away
      - service: script.turn_on
        entity_id: script.notify_cathy
        data:
          variables:
            title: 'Welcome to MM Cathy'
            message: >
                    Away mode is deactivated.
                    {{ "\n" }}
                    The current temperature in the family room is {{states('sensor.temperature_158d000201831b')}} degrees with {{states('sensor.humidity_158d000201831b')}} humidty.{{ "\n" }}
      - service: script.turn_on
        entity_id: script.notify_james
        data:
          variables:
            title: 'Welcome to MM Cathy'
            message: 'Cathy Arrived'

automations/people/family_notifications_auto.yaml (diff)
@@ -22,7 +22,7 @@
           variables:
             title: 'Welcome to MM Guy'
             message: >
-                    Away mode is now deactivated Guy.
+                    Away mode is deactivated.
                     {{ "\n" }}
                     The current temperature in the family room is {{states('sensor.temperature_158d000201831b')}} degrees with {{states('sensor.humidity_158d000201831b')}} humidty.{{ "\n" }}
       - service: script.turn_on
@@ -46,7 +46,7 @@
           variables:
             title: 'Welcome to MM Cathy'
             message: >
-                    Away mode is now deactivated Cathy.
+                    Away mode is deactivated.
                     {{ "\n" }}
                     The current temperature in the family room is {{states('sensor.temperature_158d000201831b')}} degrees with {{states('sensor.humidity_158d000201831b')}} humidty.{{ "\n" }}
       - service: script.turn_on
